{
  "name": "icon-master",
  "version": "1.0.10",
  "description": "",
  "main": "./dist/cjs/index.js",
  "types": "./dist/index.d.ts",
  "default": "./dist/cjs/index.js",
  "import": "./dist/index.js",
  "require": "./dist/cjs/index.js",
  "scripts": {
    "test:vue": "cd vue-ui-test && npm run dev",
    "test:react": "cd react-ui-test && npm run dev",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "deploy": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com.private:NAKAK10/IconMaster"
  },
  "keywords": [
    "icon",
    "ui",
    "component",
    "vue",
    "vuejs",
    "react",
    "website"
  ],
  "homepage": "https://icon-master.com/",
  "author": "NAKAK10",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@vue/test-utils": "^2.2.10",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  }
}
